# if use docker container for Backend API & the Database host at local -> use "host.docker.internal"
DB_HOST="" 
DB_USER=""
DB_PASS=""
DB_NAME=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
DOCS_USER=""
DOCS_PASSWORD=""
PASSKEY_RPNAME=""
PASSKEY_RPID=""
PASSKEY_ORIGIN=""
AES_KEY=""
MAILGUN_API_KEY=""
MAILGUN_FROM_DOMAIN=""
SENTRY_DSN=""
REDIS_URL=""
REDIS_PASSWORD=""
